{
    "files.associations": {
        "stdio.h": "c",
        "string.h": "c",
        "array": "c",
        "string_view": "c",
        "initializer_list": "c",
        "utility": "c",
        "algorithm": "c",
        "ctype.h": "c"
    }
}